  cupertino_icons: ^1.0.2
  cloud_firestore: ^3.1.7
  firebase_auth: ^3.3.6
  fluttertoast: ^8.0.8
  firebase_core: ^1.12.0
  youtube_player_flutter: ^8.0.0
  chewie: ^1.2.2
  video_player: ^2.2.18
  shared_preferences: ^2.0.13
  flutter_windowmanager:
  animated_splash_screen: ^1.1.0
  flutter_chat_bubble: ^2.0.0
  font_awesome_flutter:
  url_launcher: ^6.0.9
  hexcolor:
  intl: ^0.17.0
  google_fonts: ^2.1.0
  page_transition: ^2.0.4
  flutter_vector_icons: ^1.0.0
  webview_flutter: ^3.0.2
  logger: ^1.1.0
  provider: ^6.0.1
  form_field_validator: ^1.1.0
  http: ^0.13.4
  flutter_inappwebview: ^5.4.3+4
  flutter_spinkit: ^5.1.0
  skeletons: ^0.0.3
  flutter_rating_bar: ^4.0.0
  image_picker: ^0.8.4
  firebase_storage: ^10.0.3
  awesome_dialog: ^2.1.1
  dotted_border: ^2.0.0+2
  uuid: ^3.0.5
  flutter_beautiful_popup: ^1.7.0
  chat_bubbles: ^1.2.0
  timeago: ^3.2.2
  json_annotation: ^4.0.1
  flutter_linkify: ^5.0.2
  link_text: ^0.2.0
  firebase_messaging: ^11.4.1
  animate_do: ^2.0.0








  build_runner: ^2.0.4
  json_serializable: ^6.1.1